; ./OutConfig.ini

[CFG_FILE]
explanation = configuration_file
filename = /home/to-arai/darknet-master/build/darknet/x64/yolov3.cfg

[COCO_FILE]
explanation = object_names_file
filename = /home/to-arai/darknet-master/data/coco.names

[Profile]
domain = antillia.com
float = 1.123456
url = http://www.antillia.com
validation = true

[Score]
maximum = 1.000
minimum = 0.501
validation = true

[WEIGHT_FILE]
explanation = weights_file
filename = /home/to-arai/darknet-master/build/darknet/x64/yolov3.weights

[Window]
height = 600
id = 99
title = ObjectDetector
width = 1000
x = 10
y = 20
