; test.ini
[Window]
x = 10
y = 20
width  = 900
height = 600

[Score]
minimum = 0.501
maximum = 1.000
validation = true

[CFG_FILE]
filename  = $(HOME)/darknet-master/build/darknet/x64/yolov3.cfg
explanation = configuration_file

[WEIGHT_FILE]
filename = $(HOME)/darknet-master/build/darknet/x64/yolov3.weights
explanation = weights_file

[COCO_FILE]
filename   = $(HOME)/darknet-master/data/coco.names
explanation = object_names_file

