In file included from ../../include/oz++/Directory.h:32:0,
                 from ../../include/oz++/ProcDirectory.h:32,
                 from ProcStat.cpp:31:
../../include/oz++/LinkedListT.h: In instantiation of ‘void OZ::LinkedListT<T>::sort(OZ::Sortable::SortDirection) [with T = OZ::ProcStat]’:
ProcStat.cpp:50:1:   required from here
../../include/oz++/CommonObject.h:69:15: エラー: ‘virtual int OZ::CommonObject::compare(OZ::CommonObject*)’ はアクセス出来ません
In file included from ../../include/oz++/LinkedList.h:33:0,
                 from ../../include/oz++/Directory.h:35,
                 from ../../include/oz++/ProcDirectory.h:32,
                 from ProcStat.cpp:31:
../../include/oz++/LinkedListT.h:214:11: エラー: within this context
../../include/oz++/LinkedListT.h:214:11: エラー: ‘OZ::CommonObject’ is not an accessible base of ‘OZ::ProcStat’
../../include/oz++/LinkedListT.h:214:11: エラー: ‘OZ::CommonObject’ is an inaccessible base of ‘OZ::ProcStat’
In file included from ../../include/oz++/Directory.h:32:0,
                 from ../../include/oz++/ProcDirectory.h:32,
                 from ProcStat.cpp:31:
../../include/oz++/CommonObject.h:69:15: エラー: ‘virtual int OZ::CommonObject::compare(OZ::CommonObject*)’ はアクセス出来ません
In file included from ../../include/oz++/LinkedList.h:33:0,
                 from ../../include/oz++/Directory.h:35,
                 from ../../include/oz++/ProcDirectory.h:32,
                 from ProcStat.cpp:31:
../../include/oz++/LinkedListT.h:220:11: エラー: within this context
../../include/oz++/LinkedListT.h:220:11: エラー: ‘OZ::CommonObject’ is not an accessible base of ‘OZ::ProcStat’
../../include/oz++/LinkedListT.h:220:11: エラー: ‘OZ::CommonObject’ is an inaccessible base of ‘OZ::ProcStat’
In file included from ../../include/oz++/ProcDirectory.h:34:0,
                 from ProcStat.cpp:31:
../../include/oz++/ProcStat.h: メンバ関数 ‘void OZ::ProcStat::read()’ 内:
../../include/oz++/ProcStat.h:108:33: 警告: warn_unused_result 属性付きで宣言されている ‘char* fgets(char*, int, FILE*)’ の戻り値を無視しています [-Wunused-result]
make: *** [ProcStat] エラー 1
