;YoloObjectDetector.ini

[DARKNET_ROOT]
filename=$(HOME)/darknet-master

[CFG_FILE]
filename=$(HOME)/darknet-master/build/darknet/x64/yolov3.cfg

[WEIGHT_FILE]
filename=$(HOME)/darknet-master/data/yolov3.weights

[COCO_FILE]
filename=$(HOME)/darknet-master/data/coco.names

